{
    "env": {
        "commonjs": true,
        "node": true,
        "jquery": true,
        "es2017": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2017,
        "tsconfigRootDir": "./",
        "project": ["tsconfig.json"]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {

    }
}
